# Database
db.driver: org.mariadb.jdbc.Driver
db.url: jdbc:mariadb://localhost:3306/tesj?pool=true
db.username: root
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: eu.christophburmeister.examples.springboot.model
